<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-image: url("https://wallpapercave.com/wp/wp3786960.jpg");
                color: white;
            }
            #title {
                display: flex;
                justify-content: center;
            }
            #description {
                display: flex;
                justify-content: center;
            }
            #survey-form {
                display: flex;
                justify-content: center;
                flex-direction: column;
                width: 100%;
                max-width: 420px;
                top: 25%;
                left: 0px;
                right: 0px;
                height: auto;
                position: absolute;
                margin-left: auto;
                margin-right: auto;
                gap: 17px;
                background-color: rgb(26, 24, 24);
                padding: 35px;
            }
            fieldset {
                flex-direction: column;
                display: flex;
            }
            #submit {
                width: 70px;
                justify-content: center;
                display: flex;
                margin-left: auto;
                margin-right: auto;
            }

        </style>
    </head>

    <body>
        <h1 id="title">Survey Form</h1>
        <p id="description">Thank you for taking the time to help us improve the platform</p>
        <form id="survey-form">
            <label for="name" id="name-label">Name</label>
            <input type="text" id="name" name="name" placeholder="Type in your name" required>

            <label for="email" id="email-label">Email</label>
            <input type="email" id="email" name="email" placeholder="Type in your email" required>

            <label for="number" id="number-label">Age (Optional)</label>
            <input type="number" id="number" name="number" placeholder="Type in your age" min="14" max="65">

            <label for="dropdown">Which option best describes your current role?</label>
            <select name="Select current role" id="dropdown">
                <option value="student">Student</option>
                <option value="full-time job">Full-Time Job</option>
                <option value="part-time job">Part-Time Job</option>
            </select>

            <fieldset>
                <legend>Would you recommend this survey to a friend?</legend>
                <label for="group">Sure</label>
                <input type="radio" id="sure" name="group" value="Sure">

                <label for="nope">Nope</label>
                <input type="radio" id="nope" name="group" value="Nope">

                <label for="maybe">Maybe</label>
                <input type="radio" id="maybe" name="group" value="Maybe">
            </fieldset>

            <fieldset>
                <legend>What would you like to see improved?</legend>
                <label for="frontend">Front-End Projects</label>
                <input type="checkbox" id="frontend" name="frontend" value="Front-End Project">

                <label for="backend">Back-End Projects</label>
                <input type="checkbox" id="backend" name="backend" value="Back-End Project">
                
                <label for="challenges">Challenges</label>
                <input type="checkbox" id="challenges" name="challenges" value="Challenges">
                
                <label for="wiki">Wiki</label>
                <input type="checkbox" id="wiki" name="wiki" value="Wiki">                  
            </fieldset>

            <label for="textarea">Any comments or suggestions?</label>
            <textarea id="textarea" name="textarea" rows="6" cols="50">
                Enter your comment here...
            </textarea>

            <input id="submit" type="submit" value="Submit">
        </form>
    </body>
</html>